<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imginit</class>
 <widget class="QMainWindow" name="imginit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>OPenCV Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>20</y>
      <width>471</width>
      <height>288</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>\C:Desktop\Documents\Qt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Browse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="segmentation">
         <property name="text">
          <string>Segmentation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="filtrageMoyenne">
         <property name="text">
          <string>Filtrage par moyenne</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="FiltrageMediane">
         <property name="text">
          <string>Filtrage par Mediane</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="dilatation">
         <property name="text">
          <string>Dilatation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="detectionContours">
         <property name="text">
          <string>Detection Des Contours</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="threshold">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="ecroison">
         <property name="text">
          <string>Ecroison</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Imgeinittext">
    <property name="geometry">
     <rect>
      <x>622</x>
      <y>230</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Image initiale</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpenCV_Project">
    <property name="title">
     <string>OpenCV Project</string>
    </property>
   </widget>
   <addaction name="menuOpenCV_Project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Browse</sender>
   <signal>clicked()</signal>
   <receiver>graphicsView</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
